<<<<<<< HEAD
MONGO_URI="mongodb+srv://efercitolove:Sc5yISnOdz7SN3TA@cluster0.gwdte.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
IP_HOST=190.108.95.108
=======

>>>>>>> 850e56e914665fb228220e6b707f5cde26794b82
